<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oiu-cE-KGq">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="MPB-tv-LgK">
            <objects>
                <tabBarController id="Oiu-cE-KGq" customClass="PDTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mjd-EW-Dfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9jF-LA-Am5" kind="relationship" relationship="viewControllers" id="L2J-fQ-dyN"/>
                        <segue destination="d1Z-0k-07z" kind="relationship" relationship="viewControllers" id="FEO-3l-39d"/>
                        <segue destination="SMi-9z-5an" kind="relationship" relationship="viewControllers" id="gSL-1U-kRM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4C-3w-H3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="331"/>
        </scene>
        <!--messageVC-->
        <scene sceneID="I4M-Oy-Uba">
            <objects>
                <tableViewController title="messageVC" id="2Q5-C5-aNa" customClass="MessageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="89b-ki-sVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCell" textLabel="dOn-aC-tfK" detailTextLabel="glJ-Jz-gdg" style="IBUITableViewCellStyleValue1" id="AHm-f1-97V" customClass="chatCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHm-f1-97V" id="A1a-oM-gw1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dOn-aC-tfK">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="glJ-Jz-gdg">
                                            <rect key="frame" x="246" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Q5-C5-aNa" id="XpJ-zg-cgS"/>
                            <outlet property="delegate" destination="2Q5-C5-aNa" id="hTH-fX-6wN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息列表" id="V0r-FA-eEx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqr-wO-8TD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="-95"/>
        </scene>
        <!--messageNav-->
        <scene sceneID="GI8-md-9zv">
            <objects>
                <navigationController title="messageNav" id="9jF-LA-Am5" customClass="MessageNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_chats" id="d3P-XF-tpY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJL-0b-8tJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Q5-C5-aNa" kind="relationship" relationship="rootViewController" id="J2p-mh-5vb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2P-Nc-8t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-95"/>
        </scene>
        <!--我的医生-->
        <scene sceneID="g5S-6c-5XW">
            <objects>
                <tableViewController id="8iP-HV-jF9" customClass="AddressTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Tc-x9-89r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuddyCell" rowHeight="44" id="zaZ-Ag-tEc">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zaZ-Ag-tEc" id="eaN-SP-Mfp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8iP-HV-jF9" id="yTc-oZ-kTg"/>
                            <outlet property="delegate" destination="8iP-HV-jF9" id="CQw-ud-n4z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的医生" id="tWS-1w-EmU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qfo-7a-Gqt">
                            <connections>
                                <action selector="addBtn:" destination="8iP-HV-jF9" id="Weu-cs-IpB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpX-7x-REz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="675"/>
        </scene>
        <!--添加医生-->
        <scene sceneID="kXO-8Z-wls">
            <objects>
                <tableViewController storyboardIdentifier="ADC" id="DM5-ST-eMW" customClass="AddFriendTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iyz-tW-5y8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="请输入你要添加的医生名" id="iPu-Df-nt8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addID" textLabel="O9n-jC-Wd2" detailTextLabel="AR0-OR-2QN" style="IBUITableViewCellStyleValue1" id="aW0-ph-gmV">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aW0-ph-gmV" id="P7C-fz-nE8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O9n-jC-Wd2">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AR0-OR-2QN">
                                            <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DM5-ST-eMW" id="45O-WL-KRi"/>
                            <outlet property="delegate" destination="DM5-ST-eMW" id="OMD-Kr-50f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加医生" id="b1o-gP-gHP"/>
                    <connections>
                        <outlet property="searcrBar" destination="iPu-Df-nt8" id="FMN-Ou-hsk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE4-17-HvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="256"/>
        </scene>
        <!--Add Doctor View Controller-->
        <scene sceneID="mAp-K0-Pvc">
            <objects>
                <viewController storyboardIdentifier="adddoctor" id="5jz-Ca-TgX" customClass="AddDoctorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0P-XG-Rsz"/>
                        <viewControllerLayoutGuide type="bottom" id="aUP-W3-a9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQ5-iC-M54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xe-Ip-9QZ">
                                <rect key="frame" x="129" y="314" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="添加医生"/>
                                <connections>
                                    <action selector="adddoctorBtn:" destination="5jz-Ca-TgX" eventType="touchUpInside" id="ymP-vu-t2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQN-MP-R9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="191"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="jYz-87-o18">
            <objects>
                <viewController storyboardIdentifier="ChatPage" hidesBottomBarWhenPushed="YES" id="8oS-f5-Wnd" customClass="chatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDF-7j-TM0"/>
                        <viewControllerLayoutGuide type="bottom" id="jhQ-kF-z7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0B-s7-uOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79V-Gs-Jrr" userLabel="toolbar">
                                <rect key="frame" x="0.0" y="434" width="320" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPn-z2-Zwg">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gsO-3C-N6G"/>
                                            <constraint firstAttribute="width" constant="30" id="kaT-UD-2BP"/>
                                        </constraints>
                                        <state key="normal" image="chatBar_record"/>
                                        <connections>
                                            <action selector="voiceAction:" destination="8oS-f5-Wnd" eventType="touchUpInside" id="v0z-zh-brv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He2-xV-um7">
                                        <rect key="frame" x="282" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="flJ-B5-MfK"/>
                                            <constraint firstAttribute="width" constant="30" id="p0f-5J-IgP"/>
                                        </constraints>
                                        <state key="normal" image="chatBar_more"/>
                                        <connections>
                                            <action selector="showImagePicker:" destination="8oS-f5-Wnd" eventType="touchUpInside" id="R1v-DC-Hag"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBar_textBg" translatesAutoresizingMaskIntoConstraints="NO" id="Veu-PS-YJM">
                                        <rect key="frame" x="43" y="6" width="231" height="33"/>
                                        <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nia-aU-156">
                                        <rect key="frame" x="43" y="6" width="231" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="8oS-f5-Wnd" id="2NG-nD-pUi"/>
                                        </connections>
                                    </textView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oat-Fg-Sf4" userLabel="recordButton">
                                        <rect key="frame" x="43" y="6" width="231" height="33"/>
                                        <color key="backgroundColor" red="0.76240962743759155" green="0.83446979522705078" blue="0.89704066514968872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="xSf-Ax-OuV"/>
                                        </constraints>
                                        <state key="normal" title="按住说话"/>
                                        <state key="highlighted" title="松开发送"/>
                                        <connections>
                                            <action selector="beginRecordAction:" destination="8oS-f5-Wnd" eventType="touchDown" id="PHK-y2-JFr"/>
                                            <action selector="cancelRecordAction:" destination="8oS-f5-Wnd" eventType="touchUpOutside" id="afq-S8-dNG"/>
                                            <action selector="endRecordAction:" destination="8oS-f5-Wnd" eventType="touchUpInside" id="n5r-Ox-f3o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nia-aU-156" secondAttribute="bottom" constant="7" id="7Wf-I7-IxV"/>
                                    <constraint firstItem="JPn-z2-Zwg" firstAttribute="leading" secondItem="79V-Gs-Jrr" secondAttribute="leading" constant="8" id="CgR-ai-6nw"/>
                                    <constraint firstItem="nia-aU-156" firstAttribute="leading" secondItem="JPn-z2-Zwg" secondAttribute="trailing" constant="5" id="D4l-63-THU"/>
                                    <constraint firstItem="He2-xV-um7" firstAttribute="leading" secondItem="Veu-PS-YJM" secondAttribute="trailing" constant="8" id="DKw-19-NWH"/>
                                    <constraint firstItem="Veu-PS-YJM" firstAttribute="top" secondItem="79V-Gs-Jrr" secondAttribute="top" constant="6" id="JkG-UX-9tL"/>
                                    <constraint firstAttribute="height" constant="46" id="L5S-xn-pDD"/>
                                    <constraint firstAttribute="bottom" secondItem="oat-Fg-Sf4" secondAttribute="bottom" constant="7" id="ZOi-7t-mX0"/>
                                    <constraint firstItem="He2-xV-um7" firstAttribute="leading" secondItem="nia-aU-156" secondAttribute="trailing" constant="8" id="aVM-rc-dEj"/>
                                    <constraint firstAttribute="bottom" secondItem="He2-xV-um7" secondAttribute="bottom" constant="8" id="dbQ-0f-9gl"/>
                                    <constraint firstItem="oat-Fg-Sf4" firstAttribute="leading" secondItem="JPn-z2-Zwg" secondAttribute="trailing" constant="5" id="djb-vH-E5p"/>
                                    <constraint firstAttribute="trailing" secondItem="He2-xV-um7" secondAttribute="trailing" constant="8" id="een-3S-vhP"/>
                                    <constraint firstAttribute="bottom" secondItem="JPn-z2-Zwg" secondAttribute="bottom" constant="8" id="i5j-t2-MD9"/>
                                    <constraint firstItem="Veu-PS-YJM" firstAttribute="leading" secondItem="JPn-z2-Zwg" secondAttribute="trailing" constant="5" id="lCn-rQ-twk"/>
                                    <constraint firstItem="He2-xV-um7" firstAttribute="leading" secondItem="oat-Fg-Sf4" secondAttribute="trailing" constant="8" id="ll0-Kn-ROx"/>
                                    <constraint firstItem="nia-aU-156" firstAttribute="top" secondItem="79V-Gs-Jrr" secondAttribute="top" constant="6" id="tAj-48-l5z"/>
                                    <constraint firstAttribute="bottom" secondItem="Veu-PS-YJM" secondAttribute="bottom" constant="7" id="yud-HA-8Vk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ii-a3-0Qi">
                                <rect key="frame" x="0.0" y="20" width="320" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiverCell" rowHeight="62" id="ivP-KZ-jFx" userLabel="receiverCell" customClass="chatCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ivP-KZ-jFx" id="0h9-Gf-FcL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatListCellHead" translatesAutoresizingMaskIntoConstraints="NO" id="ln8-ur-gGO">
                                                    <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="F3G-SR-86n"/>
                                                        <constraint firstAttribute="width" constant="35" id="N7M-aO-eHc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_receiver_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Gik-3O-fXZ">
                                                    <rect key="frame" x="45" y="5" width="67" height="40.5"/>
                                                    <rect key="contentStretch" x="0.5" y="0.69999999999999996" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="vtH-GH-oor">
                                                    <rect key="frame" x="60" y="15" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vtH-GH-oor" firstAttribute="leading" secondItem="ln8-ur-gGO" secondAttribute="trailing" constant="20" id="Au1-0Y-JGu"/>
                                                <constraint firstItem="vtH-GH-oor" firstAttribute="leading" secondItem="Gik-3O-fXZ" secondAttribute="leading" constant="15" id="IzY-aY-o3D"/>
                                                <constraint firstItem="vtH-GH-oor" firstAttribute="trailing" secondItem="Gik-3O-fXZ" secondAttribute="trailing" constant="-10" id="YAU-Xt-fki"/>
                                                <constraint firstItem="vtH-GH-oor" firstAttribute="top" secondItem="Gik-3O-fXZ" secondAttribute="top" constant="10" id="cgK-u4-HES"/>
                                                <constraint firstItem="ln8-ur-gGO" firstAttribute="leading" secondItem="0h9-Gf-FcL" secondAttribute="leading" constant="5" id="eVQ-CF-ys5"/>
                                                <constraint firstItem="vtH-GH-oor" firstAttribute="bottom" secondItem="Gik-3O-fXZ" secondAttribute="bottom" constant="-10" id="gTU-xW-yVB"/>
                                                <constraint firstItem="ln8-ur-gGO" firstAttribute="top" secondItem="0h9-Gf-FcL" secondAttribute="top" constant="5" id="hA4-aF-IWe"/>
                                                <constraint firstItem="vtH-GH-oor" firstAttribute="top" secondItem="0h9-Gf-FcL" secondAttribute="top" constant="15" id="mql-3B-IS6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="vtH-GH-oor" id="ukR-Vw-VX4"/>
                                            <outlet property="receiverImageView" destination="ln8-ur-gGO" id="2JR-rG-kli"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenderCell" rowHeight="66" id="XwN-KK-BTj" userLabel="senderCell" customClass="chatCell">
                                        <rect key="frame" x="0.0" y="90" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XwN-KK-BTj" id="P0s-E9-r7w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatListCellHead" translatesAutoresizingMaskIntoConstraints="NO" id="C1C-JH-J08">
                                                    <rect key="frame" x="280" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="9G8-sK-xJy"/>
                                                        <constraint firstAttribute="height" constant="35" id="pQf-Mp-sND"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_sender_bg" translatesAutoresizingMaskIntoConstraints="NO" id="13V-F3-XIs">
                                                    <rect key="frame" x="208" y="5" width="67" height="40.5"/>
                                                    <rect key="contentStretch" x="0.5" y="0.69999999999999996" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-EB-w4z">
                                                    <rect key="frame" x="218" y="15" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lhf-EB-w4z" firstAttribute="top" secondItem="P0s-E9-r7w" secondAttribute="top" constant="15" id="4RE-lD-zQr"/>
                                                <constraint firstItem="lhf-EB-w4z" firstAttribute="bottom" secondItem="13V-F3-XIs" secondAttribute="bottom" constant="-10" id="OjE-f4-dhd"/>
                                                <constraint firstAttribute="trailing" secondItem="C1C-JH-J08" secondAttribute="trailing" constant="5" id="Omr-h4-RJc"/>
                                                <constraint firstItem="lhf-EB-w4z" firstAttribute="top" secondItem="13V-F3-XIs" secondAttribute="top" constant="10" id="aJF-kg-fIQ"/>
                                                <constraint firstItem="C1C-JH-J08" firstAttribute="leading" secondItem="lhf-EB-w4z" secondAttribute="trailing" constant="20" id="fTU-S1-njR"/>
                                                <constraint firstItem="lhf-EB-w4z" firstAttribute="leading" secondItem="13V-F3-XIs" secondAttribute="leading" constant="10" id="gjE-iN-bFl"/>
                                                <constraint firstItem="lhf-EB-w4z" firstAttribute="trailing" secondItem="13V-F3-XIs" secondAttribute="trailing" constant="-15" id="mhM-Ac-fM9"/>
                                                <constraint firstItem="C1C-JH-J08" firstAttribute="top" secondItem="P0s-E9-r7w" secondAttribute="top" constant="5" id="mmQ-58-cFZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="lhf-EB-w4z" id="7CQ-Hc-bnc"/>
                                            <outlet property="senderImageView" destination="C1C-JH-J08" id="2k1-9X-8cA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" rowHeight="18" id="NpQ-8I-EG7" customClass="TimeCell">
                                        <rect key="frame" x="0.0" y="156" width="320" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NpQ-8I-EG7" id="Q6P-md-eJc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soq-gH-ve8">
                                                    <rect key="frame" x="141.5" y="0.0" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="soq-gH-ve8" firstAttribute="centerX" secondItem="Q6P-md-eJc" secondAttribute="centerX" id="XRX-Uh-t7U"/>
                                                <constraint firstItem="soq-gH-ve8" firstAttribute="centerY" secondItem="Q6P-md-eJc" secondAttribute="centerY" id="yKP-BX-V9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="soq-gH-ve8" id="OIV-Xu-LXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8oS-f5-Wnd" id="nIR-sg-5yn"/>
                                    <outlet property="delegate" destination="8oS-f5-Wnd" id="IsP-9Q-0RC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="79V-Gs-Jrr" firstAttribute="top" secondItem="1Ii-a3-0Qi" secondAttribute="bottom" id="2qr-FV-Y1y"/>
                            <constraint firstAttribute="bottom" secondItem="79V-Gs-Jrr" secondAttribute="bottom" id="Iqo-Eu-rJk"/>
                            <constraint firstItem="79V-Gs-Jrr" firstAttribute="leading" secondItem="r0B-s7-uOG" secondAttribute="leading" id="cSR-lf-FyH"/>
                            <constraint firstAttribute="trailing" secondItem="1Ii-a3-0Qi" secondAttribute="trailing" id="g5T-IP-DUW"/>
                            <constraint firstAttribute="trailing" secondItem="79V-Gs-Jrr" secondAttribute="trailing" id="lTT-Jw-3LC"/>
                            <constraint firstItem="1Ii-a3-0Qi" firstAttribute="top" secondItem="FDF-7j-TM0" secondAttribute="bottom" id="v9u-5Z-3yi"/>
                            <constraint firstItem="1Ii-a3-0Qi" firstAttribute="leading" secondItem="r0B-s7-uOG" secondAttribute="leading" id="yF2-d3-GyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d0Q-zl-izx"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputToolbarConstraint" destination="L5S-xn-pDD" id="nkj-XM-WkB"/>
                        <outlet property="inputViewBottomConstrain" destination="Iqo-Eu-rJk" id="90d-fG-tNc"/>
                        <outlet property="recordBtn" destination="oat-Fg-Sf4" id="e2a-or-wVr"/>
                        <outlet property="tablevIew" destination="1Ii-a3-0Qi" id="AcJ-pR-cIx"/>
                        <outlet property="textView" destination="nia-aU-156" id="AOT-t5-EQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoT-Vb-9Ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.625" y="1005"/>
        </scene>
        <!--医生详情-->
        <scene sceneID="5Lz-LJ-fhh">
            <objects>
                <viewController storyboardIdentifier="frienddetail" id="RUN-Tm-Oxa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3L-Ni-NQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="pl3-ao-jSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbc-ue-9cF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f28-QQ-WQt">
                                <rect key="frame" x="-4" y="83" width="328" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lse-bH-NOQ">
                                        <rect key="frame" x="8" y="10" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="II7-qQ-9IC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-J7-pY3">
                                        <rect key="frame" x="66" y="10" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fOW-J7-pY3" secondAttribute="bottom" constant="10" id="7vg-fr-XGO"/>
                                    <constraint firstItem="Lse-bH-NOQ" firstAttribute="top" secondItem="f28-QQ-WQt" secondAttribute="top" constant="10" id="JOQ-xw-Z5d"/>
                                    <constraint firstAttribute="height" constant="50" id="Jfd-bT-XG1"/>
                                    <constraint firstItem="fOW-J7-pY3" firstAttribute="leading" secondItem="Lse-bH-NOQ" secondAttribute="trailing" constant="8" id="KEO-32-4lx"/>
                                    <constraint firstAttribute="trailing" secondItem="fOW-J7-pY3" secondAttribute="trailing" constant="8" id="Tgc-DH-hx7"/>
                                    <constraint firstItem="fOW-J7-pY3" firstAttribute="top" secondItem="f28-QQ-WQt" secondAttribute="top" constant="10" id="Wux-hu-Eds"/>
                                    <constraint firstItem="Lse-bH-NOQ" firstAttribute="leading" secondItem="f28-QQ-WQt" secondAttribute="leading" constant="8" id="aGi-tI-sIt"/>
                                    <constraint firstAttribute="bottom" secondItem="Lse-bH-NOQ" secondAttribute="bottom" constant="10" id="c06-Lv-Ddt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sq-hm-1HY">
                                <rect key="frame" x="-4" y="134" width="328" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqr-Tv-4VV">
                                        <rect key="frame" x="8" y="10" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6MQ-1A-wAZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSw-N5-xZC">
                                        <rect key="frame" x="66" y="10" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B3E-hK-wde"/>
                                    <constraint firstItem="uqr-Tv-4VV" firstAttribute="leading" secondItem="6Sq-hm-1HY" secondAttribute="leading" constant="8" id="HCS-sj-1XH"/>
                                    <constraint firstAttribute="trailing" secondItem="cSw-N5-xZC" secondAttribute="trailing" constant="8" id="JD9-JK-DeI"/>
                                    <constraint firstAttribute="bottom" secondItem="cSw-N5-xZC" secondAttribute="bottom" constant="10" id="KOA-fy-KEn"/>
                                    <constraint firstItem="cSw-N5-xZC" firstAttribute="top" secondItem="6Sq-hm-1HY" secondAttribute="top" constant="10" id="KnQ-of-G6r"/>
                                    <constraint firstItem="cSw-N5-xZC" firstAttribute="leading" secondItem="uqr-Tv-4VV" secondAttribute="trailing" constant="8" id="T3Z-TV-ueV"/>
                                    <constraint firstAttribute="bottom" secondItem="uqr-Tv-4VV" secondAttribute="bottom" constant="10" id="eIt-jd-4X3"/>
                                    <constraint firstItem="uqr-Tv-4VV" firstAttribute="top" secondItem="6Sq-hm-1HY" secondAttribute="top" constant="10" id="kZA-ub-3aM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXS-r1-IO1">
                                <rect key="frame" x="-4" y="185" width="328" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FJ-SY-6w8">
                                        <rect key="frame" x="8" y="10" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="oxw-vv-vyv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入年龄" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivS-5z-762">
                                        <rect key="frame" x="66" y="10" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ivS-5z-762" secondAttribute="trailing" constant="8" id="3U3-Sd-RZ3"/>
                                    <constraint firstItem="7FJ-SY-6w8" firstAttribute="top" secondItem="wXS-r1-IO1" secondAttribute="top" constant="10" id="8Eu-IK-hnf"/>
                                    <constraint firstItem="7FJ-SY-6w8" firstAttribute="leading" secondItem="wXS-r1-IO1" secondAttribute="leading" constant="8" id="AGM-el-i4F"/>
                                    <constraint firstItem="ivS-5z-762" firstAttribute="top" secondItem="wXS-r1-IO1" secondAttribute="top" constant="10" id="Zqn-oo-gKG"/>
                                    <constraint firstAttribute="bottom" secondItem="7FJ-SY-6w8" secondAttribute="bottom" constant="10" id="aWT-z2-Vrq"/>
                                    <constraint firstAttribute="bottom" secondItem="ivS-5z-762" secondAttribute="bottom" constant="10" id="eQ7-oL-KBn"/>
                                    <constraint firstAttribute="height" constant="50" id="eQL-bJ-xqF"/>
                                    <constraint firstItem="ivS-5z-762" firstAttribute="leading" secondItem="7FJ-SY-6w8" secondAttribute="trailing" constant="8" id="yjb-4r-hms"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syq-jb-OZT">
                                <rect key="frame" x="-4" y="338" width="328" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTQ-lt-doL">
                                        <rect key="frame" x="8" y="13" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EKN-3X-MZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNX-x7-tQB">
                                        <rect key="frame" x="66" y="10" width="246" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KTQ-lt-doL" firstAttribute="top" secondItem="Syq-jb-OZT" secondAttribute="top" constant="13" id="93E-lx-U66"/>
                                    <constraint firstAttribute="bottom" secondItem="KTQ-lt-doL" secondAttribute="bottom" constant="16" id="Reo-Nb-1fL"/>
                                    <constraint firstAttribute="bottom" secondItem="qNX-x7-tQB" secondAttribute="bottom" constant="10" id="bL9-hY-B82"/>
                                    <constraint firstItem="KTQ-lt-doL" firstAttribute="leading" secondItem="Syq-jb-OZT" secondAttribute="leading" constant="8" id="ft4-2z-VVr"/>
                                    <constraint firstItem="qNX-x7-tQB" firstAttribute="leading" secondItem="KTQ-lt-doL" secondAttribute="trailing" constant="8" id="g1Z-SN-Y0k"/>
                                    <constraint firstAttribute="height" constant="50" id="sce-4v-4rQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qNX-x7-tQB" secondAttribute="trailing" constant="16" id="vwQ-Ay-tRM"/>
                                    <constraint firstItem="qNX-x7-tQB" firstAttribute="top" secondItem="Syq-jb-OZT" secondAttribute="top" constant="10" id="xuf-zW-jag"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnB-e1-erz">
                                <rect key="frame" x="0.0" y="236" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPC-k0-c9w">
                                        <rect key="frame" x="8" y="10" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ZfX-dr-LHq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入医院" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-s8-Wvf">
                                        <rect key="frame" x="66" y="10" width="246" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SPC-k0-c9w" firstAttribute="leading" secondItem="jnB-e1-erz" secondAttribute="leading" constant="8" id="91m-ep-v4a"/>
                                    <constraint firstAttribute="height" constant="50" id="BRg-UE-fNj"/>
                                    <constraint firstItem="gxi-s8-Wvf" firstAttribute="centerY" secondItem="jnB-e1-erz" secondAttribute="centerY" id="Gbc-XE-xb1"/>
                                    <constraint firstAttribute="bottom" secondItem="SPC-k0-c9w" secondAttribute="bottom" constant="10" id="Prv-SW-BIv"/>
                                    <constraint firstAttribute="trailing" secondItem="gxi-s8-Wvf" secondAttribute="trailing" constant="8" id="ToS-VJ-Oxv"/>
                                    <constraint firstItem="gxi-s8-Wvf" firstAttribute="leading" secondItem="SPC-k0-c9w" secondAttribute="trailing" constant="8" id="VXT-qk-MiA"/>
                                    <constraint firstItem="gxi-s8-Wvf" firstAttribute="top" secondItem="jnB-e1-erz" secondAttribute="top" constant="10" id="YAI-lI-Qc4"/>
                                    <constraint firstAttribute="bottom" secondItem="gxi-s8-Wvf" secondAttribute="bottom" constant="10" id="fO5-bj-qco"/>
                                    <constraint firstItem="SPC-k0-c9w" firstAttribute="top" secondItem="jnB-e1-erz" secondAttribute="top" constant="10" id="gZs-MQ-tt7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHo-D2-WWr">
                                <rect key="frame" x="0.0" y="287" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科室" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqM-sj-gkT">
                                        <rect key="frame" x="8" y="10" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CnC-iY-8uc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入科室" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJX-Uh-jMc">
                                        <rect key="frame" x="66" y="10" width="246" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RqM-sj-gkT" firstAttribute="leading" secondItem="IHo-D2-WWr" secondAttribute="leading" constant="8" id="3zZ-Bo-Ewk"/>
                                    <constraint firstItem="aJX-Uh-jMc" firstAttribute="leading" secondItem="RqM-sj-gkT" secondAttribute="trailing" constant="8" id="AYb-Pf-t6P"/>
                                    <constraint firstAttribute="bottom" secondItem="RqM-sj-gkT" secondAttribute="bottom" constant="10" id="AtD-lr-0QN"/>
                                    <constraint firstAttribute="trailing" secondItem="aJX-Uh-jMc" secondAttribute="trailing" constant="8" id="Sol-Cu-2sC"/>
                                    <constraint firstAttribute="height" constant="50" id="TZS-8O-5Vd"/>
                                    <constraint firstItem="aJX-Uh-jMc" firstAttribute="top" secondItem="IHo-D2-WWr" secondAttribute="top" constant="10" id="mEb-vo-e71"/>
                                    <constraint firstItem="RqM-sj-gkT" firstAttribute="top" secondItem="IHo-D2-WWr" secondAttribute="top" constant="10" id="nRf-Hb-NOq"/>
                                    <constraint firstAttribute="bottom" secondItem="aJX-Uh-jMc" secondAttribute="bottom" constant="10" id="qI9-ub-jdf"/>
                                    <constraint firstItem="aJX-Uh-jMc" firstAttribute="centerY" secondItem="IHo-D2-WWr" secondAttribute="centerY" id="sXo-8H-Ior"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Syq-jb-OZT" firstAttribute="leading" secondItem="lbc-ue-9cF" secondAttribute="leadingMargin" constant="-20" id="0JR-Q6-JGw"/>
                            <constraint firstItem="wXS-r1-IO1" firstAttribute="leading" secondItem="lbc-ue-9cF" secondAttribute="leadingMargin" constant="-20" id="1us-A0-7M8"/>
                            <constraint firstAttribute="trailing" secondItem="IHo-D2-WWr" secondAttribute="trailing" id="5Qz-DQ-3Jb"/>
                            <constraint firstItem="wXS-r1-IO1" firstAttribute="top" secondItem="6Sq-hm-1HY" secondAttribute="bottom" constant="1" id="7rx-dP-uuo"/>
                            <constraint firstItem="IHo-D2-WWr" firstAttribute="leading" secondItem="lbc-ue-9cF" secondAttribute="leading" id="AmV-pC-16g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f28-QQ-WQt" secondAttribute="trailing" constant="-20" id="Awh-Rm-aVa"/>
                            <constraint firstItem="jnB-e1-erz" firstAttribute="top" secondItem="wXS-r1-IO1" secondAttribute="bottom" constant="1" id="HBa-yt-zta"/>
                            <constraint firstItem="Syq-jb-OZT" firstAttribute="top" secondItem="IHo-D2-WWr" secondAttribute="bottom" constant="1" id="JFK-vv-smu"/>
                            <constraint firstAttribute="trailing" secondItem="jnB-e1-erz" secondAttribute="trailing" id="OXP-xM-18m"/>
                            <constraint firstItem="IHo-D2-WWr" firstAttribute="top" secondItem="jnB-e1-erz" secondAttribute="bottom" constant="1" id="Ode-xO-Znk"/>
                            <constraint firstItem="jnB-e1-erz" firstAttribute="leading" secondItem="lbc-ue-9cF" secondAttribute="leading" id="Zeh-I7-j7m"/>
                            <constraint firstItem="6Sq-hm-1HY" firstAttribute="top" secondItem="f28-QQ-WQt" secondAttribute="bottom" constant="1" id="aZy-T9-MDN"/>
                            <constraint firstItem="f28-QQ-WQt" firstAttribute="leading" secondItem="lbc-ue-9cF" secondAttribute="leadingMargin" constant="-20" id="dcA-dQ-h4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wXS-r1-IO1" secondAttribute="trailing" constant="-20" id="e1R-Bs-B38"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Sq-hm-1HY" secondAttribute="trailing" constant="-20" id="f0l-Vs-Abc"/>
                            <constraint firstItem="wXS-r1-IO1" firstAttribute="centerY" secondItem="lbc-ue-9cF" secondAttribute="centerY" constant="-30" id="hfR-qg-HRR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Syq-jb-OZT" secondAttribute="trailing" constant="-20" id="lMT-mz-Opq"/>
                            <constraint firstItem="6Sq-hm-1HY" firstAttribute="leading" secondItem="lbc-ue-9cF" secondAttribute="leadingMargin" constant="-20" id="ztJ-O1-8Xs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="医生详情" id="f7x-mc-fUj"/>
                    <connections>
                        <outlet property="age" destination="ivS-5z-762" id="UFt-as-3Bf"/>
                        <outlet property="detail" destination="qNX-x7-tQB" id="cbz-ah-1ov"/>
                        <outlet property="hospital" destination="gxi-s8-Wvf" id="tkp-Uu-gL0"/>
                        <outlet property="phonenumber" destination="cSw-N5-xZC" id="0vW-Q4-afG"/>
                        <outlet property="type" destination="aJX-Uh-jMc" id="0Hr-nM-Jrc"/>
                        <outlet property="username" destination="fOW-J7-pY3" id="1km-1W-pQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr2-nq-S6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4353.75" y="1005"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eEi-dF-RBQ">
            <objects>
                <viewController id="kZ5-Sw-eJX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMA-8D-WQk"/>
                        <viewControllerLayoutGuide type="bottom" id="cBd-He-Kxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6y3-hy-lvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oP6-ya-LQ7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="详细资料" id="yFu-4u-Uz4"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33k-Ok-qvf">
                                <rect key="frame" x="139" y="71" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dp-HH-tob">
                                <rect key="frame" x="139" y="118" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-7w-gH2">
                                <rect key="frame" x="139" y="165" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="历史病历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4N-Ct-AYU">
                                <rect key="frame" x="130" y="216" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmj-xa-Yad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5389" y="1576"/>
        </scene>
        <!--设置-->
        <scene sceneID="bYU-7c-7qK">
            <objects>
                <navigationController id="SMi-9z-5an" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="tabbar_setting" id="JeW-zq-blc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTI-cl-chS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J1H-vX-iZV" kind="relationship" relationship="rootViewController" id="ulp-tm-f5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv4-ZJ-x9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1408"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="BwA-1n-xSU">
            <objects>
                <viewController id="J1H-vX-iZV" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Stx-hu-y5w"/>
                        <viewControllerLayoutGuide type="bottom" id="gMm-0G-4Xr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1T-b3-eed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzM-Ex-gGy">
                                <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="NSr-Jt-rqD">
                                        <rect key="frame" x="100" y="8" width="120" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NSr-Jt-rqD" secondAttribute="height" multiplier="17:16" id="Sfi-zR-Ytq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沙壁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3p-Rl-4nV">
                                        <rect key="frame" x="8" y="126" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ucU-RA-OWn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w3p-Rl-4nV" firstAttribute="top" secondItem="NSr-Jt-rqD" secondAttribute="bottom" constant="5" id="71z-3V-Ljq"/>
                                    <constraint firstItem="NSr-Jt-rqD" firstAttribute="centerX" secondItem="CzM-Ex-gGy" secondAttribute="centerX" id="G3I-hI-dVM"/>
                                    <constraint firstAttribute="trailing" secondItem="w3p-Rl-4nV" secondAttribute="trailing" constant="8" id="ZEg-UY-fCb"/>
                                    <constraint firstAttribute="height" constant="150" id="eql-mB-fcW"/>
                                    <constraint firstItem="w3p-Rl-4nV" firstAttribute="leading" secondItem="CzM-Ex-gGy" secondAttribute="leading" constant="8" id="kbv-Zo-fEH"/>
                                    <constraint firstAttribute="bottom" secondItem="w3p-Rl-4nV" secondAttribute="bottom" constant="3" id="nSs-xm-HDs"/>
                                    <constraint firstItem="NSr-Jt-rqD" firstAttribute="top" secondItem="CzM-Ex-gGy" secondAttribute="top" constant="8" id="oHx-HG-bi1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-Ay-ooQ">
                                <rect key="frame" x="0.0" y="362" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4lo-Nb-i4Y"/>
                                </constraints>
                                <state key="normal" title="注销登录">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="J1H-vX-iZV" eventType="touchUpInside" id="oyX-UO-tAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXr-75-xTr">
                                <rect key="frame" x="0.0" y="221" width="320" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KtL-TJ-1hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="  修改头像">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeImage:" destination="J1H-vX-iZV" eventType="touchUpInside" id="wrV-7o-y7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unm-wJ-nFZ">
                                <rect key="frame" x="0.0" y="282" width="320" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QxK-xp-kfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="  修改个人信息">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBar_face" translatesAutoresizingMaskIntoConstraints="NO" id="Rmy-Pf-hWL">
                                <rect key="frame" x="285" y="235.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MKk-CT-aeY"/>
                                    <constraint firstAttribute="height" constant="30" id="srO-L0-G5F"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="T5M-xR-Sjp">
                                <rect key="frame" x="285" y="297" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VpD-SV-nBT"/>
                                    <constraint firstAttribute="width" constant="30" id="dAx-sj-UnM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CzM-Ex-gGy" secondAttribute="trailing" id="1Zu-d5-Nz6"/>
                            <constraint firstItem="T5M-xR-Sjp" firstAttribute="leading" secondItem="Unm-wJ-nFZ" secondAttribute="trailing" constant="-35" id="1fZ-dD-a5H"/>
                            <constraint firstItem="l6g-Ay-ooQ" firstAttribute="leading" secondItem="U1T-b3-eed" secondAttribute="leading" id="6Z9-ZB-voz"/>
                            <constraint firstItem="Unm-wJ-nFZ" firstAttribute="top" secondItem="wXr-75-xTr" secondAttribute="bottom" constant="1" id="Bng-2Q-SD9"/>
                            <constraint firstItem="CzM-Ex-gGy" firstAttribute="leading" secondItem="U1T-b3-eed" secondAttribute="leading" id="KcG-Db-wTE"/>
                            <constraint firstAttribute="trailing" secondItem="l6g-Ay-ooQ" secondAttribute="trailing" id="Mhr-xb-ceX"/>
                            <constraint firstItem="Rmy-Pf-hWL" firstAttribute="leading" secondItem="wXr-75-xTr" secondAttribute="trailing" constant="-35" id="QXf-DE-hlc"/>
                            <constraint firstAttribute="trailing" secondItem="Unm-wJ-nFZ" secondAttribute="trailing" id="V8b-YX-qyU"/>
                            <constraint firstItem="l6g-Ay-ooQ" firstAttribute="top" secondItem="Unm-wJ-nFZ" secondAttribute="bottom" constant="20" id="XNj-us-PIM"/>
                            <constraint firstItem="wXr-75-xTr" firstAttribute="top" secondItem="w3p-Rl-4nV" secondAttribute="bottom" constant="10" id="ZdS-7t-rMm"/>
                            <constraint firstAttribute="trailing" secondItem="wXr-75-xTr" secondAttribute="trailing" id="bmx-6K-Ghh"/>
                            <constraint firstItem="Rmy-Pf-hWL" firstAttribute="centerY" secondItem="wXr-75-xTr" secondAttribute="centerY" id="fDr-Rc-IBJ"/>
                            <constraint firstItem="CzM-Ex-gGy" firstAttribute="top" secondItem="Stx-hu-y5w" secondAttribute="bottom" id="id1-tq-6lm"/>
                            <constraint firstItem="Unm-wJ-nFZ" firstAttribute="leading" secondItem="U1T-b3-eed" secondAttribute="leading" id="tYV-7l-Cbp"/>
                            <constraint firstItem="wXr-75-xTr" firstAttribute="leading" secondItem="U1T-b3-eed" secondAttribute="leading" id="uC9-Ay-NJG"/>
                            <constraint firstItem="T5M-xR-Sjp" firstAttribute="centerY" secondItem="Unm-wJ-nFZ" secondAttribute="centerY" id="wDm-eP-UNb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T6p-B9-oHM"/>
                    <connections>
                        <outlet property="avatarImageView" destination="NSr-Jt-rqD" id="Fku-xf-0w4"/>
                        <outlet property="logoutBtn" destination="l6g-Ay-ooQ" id="Ixa-UJ-h5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRm-u6-j9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.5" y="1407.5"/>
        </scene>
        <!--我的医生-->
        <scene sceneID="kLH-Nk-EUL">
            <objects>
                <navigationController id="d1Z-0k-07z" customClass="AddressNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的医生" image="tabbar_contacts" id="vwm-UR-Yku"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TuB-a4-BHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8iP-HV-jF9" kind="relationship" relationship="rootViewController" id="p0L-Pz-Mdj"/>
                        <segue destination="RUN-Tm-Oxa" kind="show" id="mTd-8Z-Oqx"/>
                        <segue destination="5jz-Ca-TgX" kind="show" id="7qz-Va-j59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT8-ah-2lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="675"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.JPG" width="178" height="180"/>
        <image name="chatBar_face" width="30" height="30"/>
        <image name="chatBar_more" width="30" height="30"/>
        <image name="chatBar_record" width="30" height="30"/>
        <image name="chatBar_textBg" width="30" height="30"/>
        <image name="chatListCellHead" width="50" height="50"/>
        <image name="chat_receiver_bg" width="40" height="40"/>
        <image name="chat_sender_bg" width="40" height="40"/>
        <image name="tabbar_chats" width="20" height="18"/>
        <image name="tabbar_contacts" width="20" height="18"/>
        <image name="tabbar_setting" width="20" height="20"/>
    </resources>
</document>
