//
//  PrefixHeader.pch
//  PDchat-demo2.0
//
//  Created by 陈希灿 on 2017/3/29.
//  Copyright © 2017年 hdu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>      //这个是你预编译的文件举例。
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "EaseMob.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif /* PrefixHeader_pch */
